C:\Users\Kurt\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\bin\Debug\HomeWork_OOP_7.5.exe.config
C:\Users\Kurt\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\bin\Debug\HomeWork_OOP_7.5.exe
C:\Users\Kurt\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\bin\Debug\HomeWork_OOP_7.5.pdb
C:\Users\Kurt\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\obj\Debug\HomeWork_OOP_7.5.csprojAssemblyReference.cache
C:\Users\Kurt\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\obj\Debug\HomeWork_OOP_7.5.csproj.CoreCompileInputs.cache
C:\Users\Kurt\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\obj\Debug\HomeWork_OOP_7.5.exe
C:\Users\Kurt\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\obj\Debug\HomeWork_OOP_7.5.pdb
C:\Users\BortsovAA\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\bin\Debug\HomeWork_OOP_7.5.exe.config
C:\Users\BortsovAA\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\bin\Debug\HomeWork_OOP_7.5.exe
C:\Users\BortsovAA\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\bin\Debug\HomeWork_OOP_7.5.pdb
C:\Users\BortsovAA\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\obj\Debug\HomeWork_OOP_7.5.csprojAssemblyReference.cache
C:\Users\BortsovAA\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\obj\Debug\HomeWork_OOP_7.5.exe
C:\Users\BortsovAA\Desktop\ДЗ\7_HomeWork_OOP\HomeWork_OOP_7.5\obj\Debug\HomeWork_OOP_7.5.pdb
